# java

./: .gitignore  pom.xml
src/main/java/com/study/: App.java
src/main/java/com/study/context/: StudyApplicationContext.java
src/main/java/com/study/img/: TestImg.java
src/main/java/com/study/kefu/v0/: CSBean.java  MessageConverter.java
src/main/java/com/study/kefu/v01/: MiniproCCMessage.java  MiniproMessage.java  NeteaseCCMessage2.java  NeteaseMessage.java  PublicCCMessage.java  PublicMessage.java  PublicReplyMessage.java  RobotMessage.java
src/main/java/com/study/kefu/v1/entity/: CustomerServiceDTO.java  CustomerServiceRegiste.java  MessageSession.java  Robot.java  RobotBind.java  RobotInfo.java
src/main/java/com/study/kefu/v1/entity/message/: AbstractApiMessage.java  AbstractCCMessage.java  AbstractReplyMessage.java  Message.java  RobotMessage.java
src/main/java/com/study/kefu/v1/entity/message/netease/api/: NeteaseApiMessage.java
src/main/java/com/study/kefu/v1/entity/message/netease/cc/: NeteaseCCMessage.java
src/main/java/com/study/kefu/v1/entity/message/standard/: StandardMessage.java
src/main/java/com/study/kefu/v1/reply/: MessageAutoReply.java  MessageAutoReplyChain.java  MessageAutoReplyHandler.java  MessageAutoReplyService.java
src/main/java/com/study/kefu/v1/send/: MessageSendClient.java  NeteaseSendClient.java
src/main/java/com/study/kefu/v1/service/: CustomerServiceService.java  MessageSendService.java  MessageSessionService.java  RobotBindService.java  RobotInfoService.java  UserMessageService.java
src/main/java/com/study/kefu/v1/support/: GenericMethodMatcher.java
src/main/java/com/study/kefu/v1/transfer/: AbstractMessageTransfer.java  MessageTransfer.java  MessageTransferChain.java
src/main/java/com/study/kefu/v1/transfer/impl/: NeteaseCC2StandardMessageTransfer.java
src/main/java/com/study/reflect/: package-info.java
src/main/java/com/study/reflect/asm/: package-info.java
src/main/java/com/study/reflect/asm/visit/: AsmClassInfo.java  StudyAnnotationVisitor.java  StudyClassVisitor.java  StudyFieldVisitor.java  StudyMethodVisitor.java  StudyModuleVisitor.java
src/main/java/com/study/reflect/classbyte/: AccessFlag.java  ClassByteInfo.java  ElementAccessFlag.java  FieldInfo.java  HexByteReadUtil.java  MethodInfo.java
src/main/java/com/study/reflect/classbyte/attributes/: AttrBootstrapMethod.java  AttrCode.java  AttrConstantValue.java  AttrException.java  AttrExist.java  AttrInnerClass.java  AttrLineNumber.java  AttrLocalVariable.java  AttrRuntimeVisibleAnnotation.java  AttrSignature.java  AttrSourceFile.java  AttrStackMapTable.java  AttributeInfo.java  DefaultAttributeInfo.java
src/main/java/com/study/reflect/classbyte/constants/: BaseConstant.java  ClassInfo.java  ConstantPool.java  DoubleInfo.java  FieldRefInfo.java  FloatInfo.java  IntegerInfo.java  InterfaceMethodRefInfo.java  InvokeDynamicInfo.java  LongInfo.java  MethodHandleInfo.java  MethodRefInfo.java  MethodTypeInfo.java  NameAndTypeInfo.java  StringInfo.java  Utf8Info.java
src/main/java/com/study/reflect/type/: TypeDetermine.java
src/main/java/com/study/spring/annotation/: TestCondition.java
src/main/java/com/study/util/: SecurityUtil.java
src/main/java/com/study/wxpay/: WxPayClient.java
src/main/java/com/study/xunfei/: HttpUtil.java  RecordSound.java  StudyAudioFileReader.java  WebIAT.java  test.m4a
src/main/resources/: bootstrap.yml
src/test/java/com/study/: AppTest.java
src/test/java/com/study/download/: DownloadFile.java
src/test/java/com/study/function/: FunctionTest.java
src/test/java/com/study/im/: MessageTransferTest.java
src/test/java/com/study/image/: ImageTest.java
src/test/java/com/study/reflect/asm/: AsmClassWriter.java  AsmTest.java
src/test/java/com/study/reflect/classbyte/: ClassByte.java  ClassByteTest.java
src/test/java/com/study/reflect/classloader/: ClassLoaderTest.java
src/test/java/com/study/reflect/resolvable/: ResolvableBean.java  ResolvableTest.java
src/test/java/com/study/reflect/type/: TestAnn.java  TypeAnnotatedTestClass.java  TypeStudy.java
src/test/java/com/study/springboot/: SpringApplicationTest.java
src/test/java/com/study/springsource/: BeanFactoryUtilTest.java  PropertySourceLoaderTest.java
src/test/java/com/study/xml/: Student.java  Student.xml  XmlLoadTest.java
